PROJECT_NAME=geekevent
DB_USER=geekevent
DB_PASSWORD=geekevent
DB_HOST=mysql
DB_NAME=geekevent
APP_ENV=dev

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8a4d40742c06671a7505c0c3eadea573
###< lexik/jwt-authentication-bundle ###
