
language: php
php:
  - '7.4.6'

install:
  - composer install --dev

script:
  - ./vendor/bin/phpunit --coverage-clover ./tests/logs/clover.xml
  - ./bin/console do:sc:va

after_script:
  - php vendor/bin/php-coveralls -v